# OnDeviceAI

./: README.md  settings.gradle.kts
.github/workflows/: android.yml  ios.yml
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/dev/johnoreilly/ondeviceai/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
gradle/: libs.versions.toml
